# dotnetapi6

./: .gitignore  CityAPI.sln
AlgorithmUtils/: Class1.cs  Fibonachi.cs
Algos/: Program.cs
CityAPI/: CityAPI.csproj  CityDataStore.cs  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  CityInfo.sqlite-shm  CityInfo.sqlite-wal  DailyWorkNotes.txt  FilesController.cs  Program.cs  StartupHelperExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CityAPI/AutoMapperProfiles/: City.cs
CityAPI/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  POIController.cs
CityAPI/DbContexts/: CityContext.cs
CityAPI/Entities/: City.cs  POI.cs
CityAPI/Helpers/: PagedList.cs  ResourceUriType.cs
CityAPI/Migrations/: 20230321012355_initial.Designer.cs  20230321012355_initial.cs  20230321041536_initial.Designer.cs  20230321041536_initial.cs  20230321043033_poi_description.Designer.cs  20230321043033_poi_description.cs  20230321044511_data_seed.Designer.cs  20230321044511_data_seed.cs  20230321045728_po_desc_nullable.Designer.cs  20230321045728_po_desc_nullable.cs  CityContextModelSnapshot.cs
CityAPI/Models/: CityDto.cs  CityWithoutPioDto.cs  ICityDto.cs  POICreateDto.cs  POIDto.cs  POIUpdateDto.cs
CityAPI/Properties/: launchSettings.json
CityAPI/ResourceParameters/: CitiesResourceParameters.cs
CityAPI/Services/: CityRepo.cs  CloudMailService.cs  ICityRepo.cs  IMailService.cs  LocalMailService.cs
CityAPI/Stores/: CityDataStore.cs
CityAPI/Utils/: Fibonachi.cs
CityAPI/ValidationAttributes/: CityNameMustBeDifferentThanCityDesc.cs
CityAPI/logs/: cityinfo20230318.txt  cityinfo20230319.txt  cityinfo20230320.txt  cityinfo20230321.txt  cityinfo20230520.txt
